<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY CONTACTS</title>
    <style media="screen">
    body{
        background-color: #d5fdff;

    }
    hr {
        border-top-style: dotted;
        border-left-style: none;
        border-right-style: none;
        border-bottom-style: none;
        height: 2px;
        width: 5%;
        border-color: grey;
        border-spacing: 10px;
        border-width: 5px;
       }
    h2 {
        border-top-right-radius: 500px;
        border-style: none;
        border-width: 1px;
        border-color: green;
        width: 20%;
        background-color: #fff87d;

      }
      h1 {
          border-top-right-radius: 500px;
          border-bottom-right-radius: 500px;
          border-style: none;
          border-width: 15px;
          width: 110%;
          background-color: #c9d99e;

        }
        img {
            border-radius: 500px;
            border-style: none;
            }
        p {
          text-align: justify;
        }
  </style>
  </head>
  <body>
    <table cellspacing="10px">
    <tr>
      <td><img src="E:\web dev\html-ps\images.png" alt="phone image" length="50" width="50"/></td>
      <td><h1>MY CONTACTS</h1></td>
    </tr>
    <tr>
    <td><b>#</b>Ph no.:</td>
    <td>7980017858</td>
    </tr>
    <tr>
    <td><b>#</b>email:</td>
    <td>anishmajhi2892@gmail.com</td>
    </tr>
    <tr>
    <td><b>#</b>fb ID:</td><td><a href="https://www.facebook.com/anish.majhi.5055">Anish Majhi's FB link.</a></td>
  </tr>

    </table>
    <hr>
    <form action="mailto:anishmajhi2892@gmail.com" method="post" enctype="text/plain">
      <table>
        <TR>
            <td><label>EMAIL ADDRESS:</label></td>
            <td><input type="email" name="email" value=""></td>
        </tr>
        <tr>
          <TD>
              <label>YOUR NAME:</label>
          </TD>
          <TD>
              <input type="text" name="name" value="">
          </TD>
        </TR>
        <TR>
          <TD>
              <label>MESSAGE:</label>
          </TD>
          <TD>
              <textarea name="message" rows="10" cols="30"></textarea><br>
              <input type="submit" name="" value="SUBMIT">
          </TD>
        </TR>
      </TABLE>

    </form>
    <hr>
  </body>
</html>
