<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ANISH's personal site</title>
    <style media="screen">
      body {background-color: #d5fdff;}
      hr {
          border-top-style: dotted;
          border-left-style: none;
          border-right-style: none;
          border-bottom-style: none;
          height: 2px;
          width: 5%;
          border-color: grey;
          border-spacing: 10px;
          border-width: 5px;
         }
      h2 {
          border-top-right-radius: 500px;
          border-style: none;
          border-width: 1px;
          border-color: green;
          width: 25%;
          background-color: #fff87d;
          font-size: 120%;

        }
        h1 {
            border-top-right-radius: 500px;
            border-bottom-right-radius: 500px;
            border-style: none;
            border-width: 1.5px;
            width: 37%;
            background-color: #c9d99e;
            font-size: 180%;

          }
          img {
              border-radius: 500px;
              border-style: none;
              }
          p {
            text-align: justify;
            font-size: 100%;
          }
    </style>
  </head>
  <body>
    <table cellspacing="25">
    <tr>
    <td><img src="IMG20190805141526_edited.jpg" alt="This_is_ANISH" length="300" width="300" /></td>
    <td><h1>Anish Majhi</h1><br>
    <h3><em>Student in <strong><a href="http://iem.edu.in/">INSTITUTE OF ENGINEERING & MANAGEMENT</a></strong></em></h3>
    <h3>Passionate would be Electronics Engineer, techsavy, Netlix binger.</h3><br>
      <p>Hi, I'm Anish, I am an Electronics Engineer searching for online courses to enhance my skills so that one day my CV is a gold mine to recruiters.</p>
  </td>
  </tr>
</table>
    <p>Nevertheless technology haunts me, whether I know or not if you prick my brain with any sort of information about anything techy I make sure that next time I could teach you a lesson on that topic.</p>
    <hr>
    <h2>EDUCATIONAL QUALIFICATIONS</h2>
    <ul>
      <li><p>H.S. examination passed</p></li>
      <li><p>Madhyamik examination passed</p></li>
      <li><p>Joint Entrance Examinations passed</p>
      <ol type="I">
        <li><p>JEE mains</p></li>
        <li><p>WBJEE</p></li>
      </ol>
      </li>
    </ul>
    <hr>
    <h2>EDUCATIONAL HISTORY</h2>
    <table cellspacing="10">
      <thead>
      <tr>
        <th>YEAR</th>
        <th>EXAMINATION</th>
        <th>PERCENTILE/RANK</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td><p>MADYAMIK</p></td>
          <td>90</td>
        </tr>
        <tr>
          <td>2018</td>
          <td><p>HIGHER SECONDARY</p></td>
          <td>77</td>
        </tr>
        <tr>
          <td>2018</td>
          <td><p>JEE MAIN</p></td>
          <td>44526</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>WBJEE</td>
          <td>7780</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>SKILLS</h2>
    <table cellspacing="10">
      <tr>
      <td>
      <table>
      <tr>
        <td>
          GAMING:
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
        </tr>
        <tr>
        <td>
          PHOTOGRAPHY:
        </td>
        <td>
          ⭐⭐⭐
        </td>
      </tr>
      </td>
      </table>
      <td>
      <table>
        <tr>
        <td>
          CODING C,C++:
        </td>
        <TD>
          ⭐⭐⭐⭐
        </TD>
      </tr>
      <tr>
        <TD>
        GRAPHICS DESIGN:
        </TD>
        <TD>
          ⭐⭐⭐⭐⭐
        </TD>
      </tr>
    </td>
      </tr>
    </table>
    </table>
    <hr>
    <a href="contact.html"><strong> <em>CONTACTS</em> </strong></a><br>
    <hr>
  </body>
</html>
